<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rexking6.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#37c6c0","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"YS7HT61SEB","apiKey":"0fd1eba022e7883c76ff4a71aee2acdc","indexName":"blog_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="...">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型Agents类型">
<meta property="og:url" content="https://blog.rexking6.top/2024/01/20/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgents%E7%B1%BB%E5%9E%8B/">
<meta property="og:site_name" content="RexKing6&#39;s Note">
<meta property="og:description" content="...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.rexking6.top/img/2e0ae9b0cf0b431fbdd8d3642b676838~noop.image">
<meta property="og:image" content="https://image.rexking6.top/img/99d04a55ee7d40199a4e3d89b7ba79d5~noop.image">
<meta property="og:image" content="https://image.rexking6.top/img/7c2aa3e8e0dd4f5ba0e37bf7ecfa8477~noop.image">
<meta property="og:image" content="https://image.rexking6.top/img/4532a0d366fb4258a1a21807e9c40ac6~noop.image">
<meta property="og:image" content="https://image.rexking6.top/img/b5f67dec32224dd985ddb03c379ff837~noop.image">
<meta property="article:published_time" content="2024-01-20T09:15:35.000Z">
<meta property="article:modified_time" content="2024-08-03T16:29:42.836Z">
<meta property="article:author" content="Run-Qing Chen">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.rexking6.top/img/2e0ae9b0cf0b431fbdd8d3642b676838~noop.image">

<link rel="canonical" href="https://blog.rexking6.top/2024/01/20/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgents%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大模型Agents类型 | RexKing6's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="RexKing6's Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RexKing6's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/rexking6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.rexking6.top/2024/01/20/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgents%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Run-Qing Chen">
      <meta itemprop="description" content="覆苍天以为衾，卧大地以为庐。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RexKing6's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型Agents类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-20 17:15:35" itemprop="dateCreated datePublished" datetime="2024-01-20T17:15:35+08:00">2024-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-04 00:29:42" itemprop="dateModified" datetime="2024-08-04T00:29:42+08:00">2024-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
                </span>
            </span>

          
            <span id="/2024/01/20/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgents%E7%B1%BB%E5%9E%8B/" class="post-meta-item leancloud_visitors" data-flag-title="大模型Agents类型" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>转载于：<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7304855347272221194">一文搞懂 AI Agents 的不同类型</a>。</p>
<h1 id="5-种不同类型的-AI-Agents"><a href="#5-种不同类型的-AI-Agents" class="headerlink" title="5 种不同类型的 AI Agents"></a>5 种不同类型的 AI Agents</h1><p>通常而言，AI Agents 可以根据其智能水平和能力进行分类划分。根据 Russell &amp; Norvig 的所述，AI Agents 主要分为五种类型，每种类型具有其独特的特点和应用场景。</p>
<p>每种类型的 AI Agents 都有其优点和局限性，使其适用于不同的应用程序和环境。这里，我们针对每种类型进行更详细的探索以便进一步深入了解它们的功能、优势和应用程序的适用性。根据具体的问题和需求，选择合适的 AI Agents 类型可以提高系统的性能和效果。</p>
<h1 id="Simple-Reflex-Agents-简单反射代理"><a href="#Simple-Reflex-Agents-简单反射代理" class="headerlink" title="Simple Reflex Agents - 简单反射代理"></a>Simple Reflex Agents - 简单反射代理</h1><p><img src="https://image.rexking6.top/img/2e0ae9b0cf0b431fbdd8d3642b676838~noop.image" alt=""></p>
<p>基于上述模型图可以看到：AI 中的这些类型的代理，例如简单的反射代理和基于模型的反射代理，通过感知环境的当前状态来采取行动。它们的行动并不基于任何既定模型或先前的信息，而是依赖于对环境的充分观察。这些代理遵循条件行动规则，也就是说，往往根据感知到的条件来决定采取对应的行动。</p>
<p>打个比方，假设我们开车的过程中，看到路上有行人横穿马路时，潜意识地果断采取刹车措施以避免交通事故。像这种会根据事先设定的规则，不需要建立复杂的模型或依赖先前的信息，而是根据当前的感知情况来做出决策。</p>
<p>这种 Reflex Agents 的成功取决于对环境的充分观察。如果代理能准确感知到行人危险操作的存在，它将能够及时采取行动并避免车祸发生。然而，如果代理对环境的感知不准确或遗漏了一些重要信息，它可能无法做出适当的决策。</p>
<p>因此，这些反射代理类型在行动选择上依赖于当前的感知和条件规则，而不需要事先建立模型或依赖先前的信息。这种设计模式使得它们能够快速做出反应，适用于一些简单的、实时性强的任务和环境。然而，对于更复杂的问题和环境，可能需要更高级的代理类型，如基于目标的代理、基于实用程序的代理或学习代理，以便进行更深入的推理和决策。</p>
<p>通常而言，Simple Reflex Agents 设计方法存在一些问题，这些问题限制了它们的智能水平和适应性，具体涉及如下几个方面：</p>
<ol>
<li><p>有限的智能</p>
<p>Simple Reflex Agen 是基于固定的条件-动作规则构建，因此，它们的智能行为受限于事先定义好的规则。由于缺乏复杂的推理和学习能力，导致 Simple Reflex Agen 无法进行灵活的决策和问题解决。</p>
</li>
<li><p>受限的感知能力</p>
<p>除了上述的智能因素外，Simple Reflex Agen 也需要充分的可观察性，即只能根据当前环境状态的可感知部分来采取行动。它们无法处理环境中不可感知的信息，这可能导致决策的局限性。代理无法考虑到隐藏或间接的因素，从而可能做出不完全准确或不理想的决策。</p>
</li>
<li><p>缺乏环境适应性</p>
<p>由于基于固定的条件-动作规则的有限智能，Simple Reflex Agents 无法适应环境的变化。当环境发生变化时，便无法自动调整或学习新的行为模式，从而导致可能无法有效地应对新的情况。</p>
</li>
</ol>
<h1 id="Model-Based-Reflex-Agents-基于模型的反射代理"><a href="#Model-Based-Reflex-Agents-基于模型的反射代理" class="headerlink" title="Model-Based Reflex Agents - 基于模型的反射代理"></a>Model-Based Reflex Agents - 基于模型的反射代理</h1><p><img src="https://image.rexking6.top/img/99d04a55ee7d40199a4e3d89b7ba79d5~noop.image" alt=""></p>
<p>其实，从本质上来讲，相比于 Simple Reflex Agents，Model-Based Reflex Agents 采用更多基于模型的代理和内部状态来做出决策，即使在部分可观察的环境中也能做到如此。这种代理类型不仅根据当前感知的情况，还会追踪其感知历史，并利用这些信息来指导行动选择。</p>
<p>一个典型的基于模型的反射代理的例子是亚马逊的 Bedrock 系统。Bedrock 利用模型、见解和预测结果来做出决策。通过使用真实数据来完善模型，并提前规划各种可能性，Bedrock 能够有效地管理复杂任务并适应环境的变化。</p>
<p>Bedrock 系统的关键在于其能够建立环境模型，并利用该模型进行推理和预测。这使得代理能够对环境中不可观察或部分观察的因素做出推断，并做出相应的决策。此外，Bedrock 系统还能够根据先前的感知历史来调整行动选择，从而提高决策的质量和适应性。</p>
<p>Model-Based Reflex Agents 充分利用了代理内部状态和建模能力，使其在面对复杂任务和动态环境时能够更加灵活、智能地做出决策。这种代理设计方法通过整合感知、模型和推理，提供了更高级的智能和适应性，为解决复杂问题提供了一种有效的方法。</p>
<p>基于 Model-Based Reflex Agents 在决策过程中涉及两个基本因素，即模型和内部状态。这两个因素对于代理的智能和适应性至关重要。</p>
<ol>
<li><p>模型：Model-Based Reflex Agents 通过寻找与当前情况相匹配的条件规则来工作。这个模型具有内置的历史记录和关于环境的信息。在 AI 中，这种代理可以根据模型使用多种与条件相关的动作。模型允许代理在部分可观察的环境中进行行动选择和决策，可以利用先前的感知和经验来推断未观察到的环境因素，并根据这些推断做出决策。</p>
</li>
<li><p>内部状态：代理必须了解自身的内部状态，这个状态是由当前和过去的感知所注册和记录的。当前状态储存在代理内部，它是一种典型的结构，用于描述环境中不可见部分。为了更新内部状态，代理必须了解环境是如何自发演化的（不论智能体如何行动），以及智能体的行为将如何影响环境。通过对内部状态的维护和追踪，代理能够对环境的动态变化做出反应，并相应地调整其决策。</p>
</li>
</ol>
<h1 id="Goal-Based-Agents-基于目标的代理"><a href="#Goal-Based-Agents-基于目标的代理" class="headerlink" title="Goal-Based Agents - 基于目标的代理"></a>Goal-Based Agents - 基于目标的代理</h1><p><img src="https://image.rexking6.top/img/7c2aa3e8e0dd4f5ba0e37bf7ecfa8477~noop.image" alt=""></p>
<p>Goal-Based Agents 是一种高度适应性强的实体，利用知识和搜索算法来选择能够最佳实现其目标的选项。此种代理设计方法通常应用于机器人、计算机视觉和自然语言处理等领域。</p>
<p>Goal-Based Agents 依赖于知情的搜索算法和规划，以有效地执行任务。这些代理通过对可能的行动序列进行搜索，并利用启发式方法和领域专家知识来指导搜索过程，以找到最优的解决方案。</p>
<p>通常而言，Goal-Based Agents 具有灵活性的优势，因为可以轻松地修改代理程序中的知识和算法，以适应新的情况和目标。这意味着当环境发生变化或者任务要求发生改变时，代理可以通过更新其知识库和调整搜索算法来适应新的要求。这种灵活性使得基于目标的代理能够适应复杂和动态的环境，并具备处理各种任务的能力。</p>
<p>此外，基于目标的代理是一种高级的代理设计方法，结合了知识表示、搜索算法和规划技术，以实现智能决策和问题解决。通过利用知识和搜索能力，这种代理能够在不同领域和应用中表现出色，并具备适应新情况和目标的能力。</p>
<h1 id="Utility-based-agents-基于效用的代理"><a href="#Utility-based-agents-基于效用的代理" class="headerlink" title="Utility-based agents -基于效用的代理"></a>Utility-based agents -基于效用的代理</h1><p><img src="https://image.rexking6.top/img/4532a0d366fb4258a1a21807e9c40ac6~noop.image" alt=""></p>
<p>Utility-Based Agents 是一种根据其目标做出决策并评估多个场景以最大化预期效用函数的代理方法。此种代理设计方法往往涉及以下关键点：</p>
<ol>
<li><p>为不同的状态分配数值：Utility-Based Agents 会为不同的状态分配数值，这些数值代表了该状态下的成功或幸福程度。通过对状态赋予数值，代理能够对不同状态的优劣进行比较，并基于这些数值评估决策的效果。</p>
</li>
<li><p>比较每个状态下不同行动的结果：Utility-Based Agents 会比较在每个状态下采取不同行动的结果，并将这些结果与预期效用函数进行比较。通过评估不同行动的结果，代理能够选择那些能够最大化预期效用的行动。</p>
</li>
<li><p>根据效用价值做出决策：Utility-Based Agents 会根据效用价值来做出决策。效用价值是基于代理对不同状态的评估和对行动结果的比较所得出的价值。代理会选择那些具有最高效用价值的行动，以实现其目标并最大化预期效用。</p>
</li>
</ol>
<p>从某种意义上来说，Utility-Based Agents 可以被认为是一种理性智能体，特别在面对复杂和不确定的情况下具有重要作用。这种代理能够考虑多种因素和潜在结果，并通过比较效用价值来做出最优决策。通过权衡不同的选择并选择那些能够最大化预期效用的行动，Utility-Based Agents 能够在面对挑战和不确定性的环境中表现出卓越的决策能力。</p>
<h1 id="Learning-Agents-学习代理"><a href="#Learning-Agents-学习代理" class="headerlink" title="Learning Agents - 学习代理"></a>Learning Agents - 学习代理</h1><p><img src="https://image.rexking6.top/img/b5f67dec32224dd985ddb03c379ff837~noop.image" alt=""></p>
<p>Learning Agents 是 AI 领域中的关键组件，能够利用当前和以前的经验，避免不必要的行为，并学习新的选项以提高性能。此种类型代理能够将感知能力整合到早期未见的环境观察中，并将其存储为内部状态，从而为未来的决策和行动提供有用的信息。因此，Learning Agents 不仅仅是执行任务，还包括研究和规划。</p>
<p>打个比方，自动驾驶是一个典型的基于高级代理的应用，可以通过利用内部状态和学习来避开交通拥堵路线，或自动调整车速和车内温度等控制参数。通过感知环境的变化并将其纳入内部状态，自动驾驶可以做出智能的决策，以提供更高效、安全和舒适的驾乘体验。</p>
<p>Learning Agents 这种高级代理的优势在于能够不断学习和适应新的情况和选项，以改进其性能。通过整合感知、学习和规划能力，这些代理能够在复杂和动态的环境中做出智能决策，并根据实时情况进行调整，从而使得它们能够应对各种挑战，并在未知环境中展现出强大的适应性和性能提升能力。</p>
<p>通常而言，Learning Agents 由以下四个主要组件组成，这些组件共同促进了整体学习过程：</p>
<ol>
<li><p>Learning Element-学习元素：</p>
<p>Learning Element 是学习代理的核心组成部分，利用来自评论家的反馈信息来帮助自身学习，并观察自身的表现并与预设的性能标准进行比较。学习元素负责协调代理的各个组件，以实现学习和提高性能的目标。</p>
</li>
<li><p>Critic-评论家：</p>
<p>Critic 向学习元素提供有关代理行为对于预设标准的反馈信息，评估执行元素所采取的行动及其有效性，并向学习元素提供适当的指导。评论家的反馈帮助学习元素调整其内部状态，以改进表现。</p>
</li>
<li><p>Performance Element-执行元素：</p>
<p>执行元素采取实际的外部行动，通过与环境进行交互来产生影响。学习元素可以根据来自评论家的反馈要求修改执行元素的行动。因此，执行元素在设计和修改学习元素时起着关键作用。</p>
</li>
<li><p>Problem Generator-问题生成器：</p>
<p>Problem Generator 实际上不是生成问题，而是为智能体提供从外部环境中获取更多信息的新情境。它向学习元素公开，为其提供更有用的指导，帮助其更好地学习和适应环境。</p>
</li>
</ol>
<p>这些组件共同作用，使得 Learning Agents 能够不断改进自身的行为和性能。学习元素通过与评论家的交互获取反馈信息，并通过修改执行元素的行动来实现学习。问题生成器提供新的情境和指导，促进学习元素的发展。整体而言，这些组件协同工作，使得学习代理能够逐步提高性能并适应不断变化的环境。</p>
<h1 id="AI-Agents-有哪些优势及面临的挑战？"><a href="#AI-Agents-有哪些优势及面临的挑战？" class="headerlink" title="AI Agents 有哪些优势及面临的挑战？"></a>AI Agents 有哪些优势及面临的挑战？</h1><p>在实际的业务场景中，AI Agents 能够在各种不同的领域中提供高效、自动化、决策和问题解决的能力，具体如下：</p>
<ol>
<li><p>流程自动化：AI Agents 可以自动执行以前需要手动完成的任务，从而简化和加速工作流程，提高效率。</p>
</li>
<li><p>任务优先级确定：通过机器学习算法，AI Agents 可以分析和评估任务，确定其优先级，使得工作可以更有组织性和高效性。</p>
</li>
<li><p>自然语言处理：AI Agents 利用自然语言处理技术，能够理解和解释用户的意图和需求，从而更好地与人进行交互和沟通。</p>
</li>
<li><p>减少人为错误：AI Agents 可以通过自动化和智能决策减少人为错误的发生，提高工作的准确性和可靠性。</p>
</li>
<li><p>数据处理能力：AI Agents 可以轻松处理大量数据，并从中提取有用的信息和洞察，以支持决策制定和问题解决。</p>
</li>
</ol>
<p>尽管 AI Agents 具有众多优势，但同时也带来了一系列值得关注的挑战。一些主要问题包括道德考虑、数据隐私问题和潜在的滥用。具体如下：</p>
<ol>
<li><p>道德考虑：AI Agents 在做出决策和执行任务时，可能面临道德困境。例如，在自动驾驶汽车中，当发生不可避免的事故时，AI Agents 需要做出选择，这引发了道德优先级和生命价值的问题。</p>
</li>
<li><p>数据隐私问题：AI Agents 需要大量数据来进行学习和推断，这可能涉及个人隐私的问题。收集、存储和处理大量个人数据可能导致隐私泄露和滥用的风险，需要制定合适的隐私保护措施和法规。</p>
</li>
<li><p>潜在的滥用：AI Agents 的潜在滥用是一个重要的问题。例如，人工智能可以被用于制造假新闻、进行网络欺诈或进行个人监控。防止人工智能技术被恶意利用需要加强监管、教育和技术安全措施。</p>
</li>
</ol>
<p>除了上述的核心问题之外，所面临的其他挑战包括安全风险、法规、任务复杂度、数据可用性和质量、定义成功标准以及其他层面等等。</p>
<h1 id="如何更好地提高-AI-Agents-性能-？"><a href="#如何更好地提高-AI-Agents-性能-？" class="headerlink" title="如何更好地提高 AI Agents 性能 ？"></a>如何更好地提高 AI Agents 性能 ？</h1><p>为了提高 AI Agents 的性能，可以采用多种技术和策略，其中包括机器学习、搜索算法和优化等。这些技术在增强各个领域的 AI Agents 性能方面具有广泛的应用，并且不断发展和演进。</p>
<ol>
<li><p>机器学习技术</p>
<p>AI Agents 通过学习过去的经验、适应新情况并接收反馈，可以持续改进并提高其性能。为此，使用各种流行的机器学习技术是至关重要的。这些技术包括监督学习、无监督学习、回归、分类、聚类和异常检测等。</p>
<p>通过采用这些机器学习技术，AI Agents 可以完善其决策和解决问题的能力，确保在各种应用中表现得更加准确和高效。这些技术使代理能够从大量的数据中学习，提取特征和模式，并将其应用于新的情况中。通过学习和适应，代理可以不断改进自身的性能，并更好地适应不断变化的环境和需求。</p>
</li>
<li><p>搜索算法和优化</p>
<p>AI Agents 使用各种搜索算法和优化技术来解决问题。这些算法包括 Uninformed search、Informed search、Hill climbing 以及 Means-end analysis 等。</p>
<p>这些搜索算法和优化技术帮助 AI Agents 在复杂的问题空间中导航，并针对不同情况找到最有效的解决方案。Uninformed search 和 Informed search 算法可以帮助代理系统地探索问题空间，并找到最佳的解决路径。Hill climbing 算法则适用于在解空间中寻找局部最优解的优化问题。而Means-end analysis 则是一种通过分析目标与当前状态之间的差异来制定解决方案的方法。</p>
</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\04\17\Auto-GPT源码解读（万字干货-原理速读）\" rel="bookmark">Auto-GPT源码解读（万字干货+原理速读）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\02\22\ChatGPT背后的经济账\" rel="bookmark">ChatGPT 背后的经济账</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\04\05\LLM-GPT入门实践\" rel="bookmark">LLM-GPT入门实践</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>一分一毛，也是心意。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Run-Qing Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Run-Qing Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Run-Qing Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.rexking6.top/2024/01/20/%E5%A4%A7%E6%A8%A1%E5%9E%8BAgents%E7%B1%BB%E5%9E%8B/" title="大模型Agents类型">https://blog.rexking6.top/2024/01/20/大模型Agents类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/16/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" rel="prev" title="大模型评估">
      <i class="fa fa-chevron-left"></i> 大模型评估
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/17/%E7%BB%99%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E7%9A%84%E5%8F%8D%E4%BE%A6%E6%9F%A5%E6%89%8B%E5%86%8C2-0/" rel="next" title="给互联网人的反侦查手册2.0">
      给互联网人的反侦查手册2.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

    <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84-AI-Agents"><span class="nav-number">2.</span> <span class="nav-text">5 种不同类型的 AI Agents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-Reflex-Agents-%E7%AE%80%E5%8D%95%E5%8F%8D%E5%B0%84%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Simple Reflex Agents - 简单反射代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model-Based-Reflex-Agents-%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%8D%E5%B0%84%E4%BB%A3%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">Model-Based Reflex Agents - 基于模型的反射代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Goal-Based-Agents-%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E7%9A%84%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Goal-Based Agents - 基于目标的代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Utility-based-agents-%E5%9F%BA%E4%BA%8E%E6%95%88%E7%94%A8%E7%9A%84%E4%BB%A3%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">Utility-based agents -基于效用的代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-Agents-%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">Learning Agents - 学习代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI-Agents-%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF%E5%8F%8A%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">AI Agents 有哪些优势及面临的挑战？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%8F%90%E9%AB%98-AI-Agents-%E6%80%A7%E8%83%BD-%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">如何更好地提高 AI Agents 性能 ？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Run-Qing Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Run-Qing Chen</p>
  <div class="site-description" itemprop="description">覆苍天以为衾，卧大地以为庐。</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RexKing6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RexKing6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1010026261@qq.com" title="E-Mail → mailto:1010026261@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhimi.vercel.app/index_zh-cn.html" title="https:&#x2F;&#x2F;zhimi.vercel.app&#x2F;index_zh-cn.html" rel="noopener" target="_blank">執迷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://whitepuffer.github.io/" title="https:&#x2F;&#x2F;whitepuffer.github.io&#x2F;" rel="noopener" target="_blank">江斓</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kexue.fm/" title="https:&#x2F;&#x2F;kexue.fm&#x2F;" rel="noopener" target="_blank">科学空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yongyuan.name/" title="https:&#x2F;&#x2F;yongyuan.name&#x2F;" rel="noopener" target="_blank">袁勇</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/abcjennifer" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;abcjennifer" rel="noopener" target="_blank">Rachel Zhang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dmkf.xyz/" title="http:&#x2F;&#x2F;dmkf.xyz&#x2F;" rel="noopener" target="_blank">代码咖啡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wuxiaolong.me/" title="http:&#x2F;&#x2F;wuxiaolong.me&#x2F;" rel="noopener" target="_blank">吴小龙同学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tennfy.com/" title="http:&#x2F;&#x2F;www.tennfy.com&#x2F;" rel="noopener" target="_blank">TENNFY WU</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fab fa-accessible-icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Run-Qing Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6XDsO3aHIjDk3nV6eLJCufbl-MdYXbMMI","app_key":"YK4qOc0TpkazN6exhuqsnwmB","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
